0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 OCT 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Gwenn
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Angela
2 GIVN Angela
1 SEX F
1 BIRT
2 DATE 29 MAR 1934
1 DEAT Y
2 DATE 6 SEP 1930
1 FAMS @F1@
0 @I2@ INDI
1 NAME Earl
2 GIVN Earl
1 SEX M
1 BIRT
2 DATE 3 JAN 1932
1 DEAT Y
1 FAMS @F1@
0 @I3@ INDI
1 NAME Paula
2 GIVN Paula
1 SEX F
1 BIRT
2 DATE 12 APR 1960
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jerry
2 GIVN Jerry
1 SEX F
1 BIRT
2 DATE 18 APR 1955
1 DEAT Y
1 FAMS @F3@
0 @I5@ INDI
1 NAME Angela
2 GIVN Angela
1 SEX M
1 BIRT
2 DATE 7 AUG 1994
1 FAMC @F3@
0 @I6@ INDI
1 NAME Andrew
2 GIVN Andrew
1 SEX M
1 BIRT
2 DATE 3 FEB 1988
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME David
2 GIVN David
1 SEX M
1 BIRT
2 DATE 12 MAR 1962
1 FAMS @F2@
0 @I8@ INDI
1 NAME Shannon
2 GIVN Shannon
1 SEX F
1 BIRT
2 DATE 30 JAN 2000
1 FAMC @F2@
0 @I9@ INDI
1 NAME Joshua
2 GIVN Joshua
1 SEX M
1 BIRT
2 DATE 7 DEC 1931
1 FAMS @F5@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Alice
2 GIVN Alice
1 SEX M
1 BIRT
2 DATE 1 OCT 1960
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Danielle
2 GIVN Danielle
1 SEX F
1 BIRT
2 DATE 17 JUN 1985
1 FAMS @F8@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Alex
2 GIVN Alex
1 SEX M
1 BIRT
2 DATE 14 JUL 1983
1 FAMS @F8@
0 @I13@ INDI
1 NAME Jillian
2 GIVN Jillian
1 SEX F
1 BIRT
2 DATE 3 AUG 1989
1 FAMS @F4@
0 @I14@ INDI
1 NAME Scarlet
2 GIVN Scarlet
1 SEX F
1 BIRT
2 DATE 8 OCT 1959
1 FAMS @F6@
0 @I15@ INDI
1 NAME Alex
2 GIVN Alex
1 SEX M
1 BIRT
2 DATE 5 AUG 1930
1 FAMC @F6@
0 @I16@ INDI
1 NAME Sabrina
2 GIVN Sabrina
1 SEX F
1 BIRT
2 DATE 8 AUG 1982
1 FAMC @F6@
0 @I17@ INDI
1 NAME Dan
2 GIVN Dan
1 SEX M
1 BIRT
2 DATE 12 AUG 1984
1 FAMC @F6@
0 @I18@ INDI
1 NAME Bradley
2 GIVN Bradley
1 SEX M
1 BIRT
2 DATE 5 NOV 1985
1 FAMC @F6@
0 @I19@ INDI
1 NAME Nicholas
2 GIVN Nicholas
1 SEX M
1 BIRT
2 DATE 7 NOV 1987
1 FAMC @F6@
0 @I20@ INDI
1 NAME Kaley
2 GIVN Kaley
1 SEX F
1 BIRT
2 DATE 5 OCT 1988
1 FAMC @F6@
0 @I21@ INDI
1 NAME Anita
2 GIVN Anita
1 SEX F
1 BIRT
2 DATE 5 OCT 1988
1 FAMC @F6@
0 @I22@ INDI
1 NAME Quinn
2 GIVN Quinn
1 SEX F
1 BIRT
2 DATE 7 JUN 1989
1 FAMC @F6@
0 @I23@ INDI
1 NAME Eric
2 GIVN Eric
1 SEX M
1 BIRT
2 DATE 5 JUL 1990
1 FAMC @F6@
0 @I24@ INDI
1 NAME Andrew
2 GIVN Andrew
1 BIRT
2 DATE 5 FEB 1990
1 FAMC @F6@
0 @I25@ INDI
1 NAME Noble
2 GIVN Noble
1 SEX M
1 BIRT
2 DATE 5 OCT 1988
1 FAMC @F6@
0 @I26@ INDI
1 NAME Thomas
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 3 OCT 1961
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 6 AUG 1954
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I8@
1 MARR
2 DATE 16 JUN 1999
1 DIV
2 DATE 20 AUG 1996
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 8 DEC 1954
1 DIV
2 DATE 25 JUN 1995
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I13@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 15 APR 1984
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 HUSB @I26@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 8 NOV 1985
1 _CURRENT Y
0 @F7@ FAM
1 CHIL @I10@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 ENGA
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 _CURRENT Y
0 TRLR
