0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Peter Imaginory
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Peter /Imaginory/
2 GIVN Peter
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX M
1 BIRT
2 DATE 1 JAN 1985
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Imaginory/
2 GIVN Tom
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX M
1 BIRT
2 DATE 1 MAR 1962
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jen /Imaginory/
2 GIVN Jen
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX F
1 BIRT
2 DATE 1 FEB 1965
1 FAMS @F1@
0 @I4@ INDI
1 NAME Bob /Imaginory/
2 GIVN Bob
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX M
1 BIRT
2 DATE 1 JUN 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME Martha /Imaginory/
2 GIVN Martha
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX F
1 BIRT
2 DATE 1 APR 1942
1 FAMS @F3@
0 @I6@ INDI
1 NAME Kim /Quinn/
2 GIVN Kim
2 SURN Quinn
2 _MARNM Quinn
1 SEX F
1 BIRT
2 DATE 1 JUL 1964
1 DEAT Y
2 DATE 1 AUG 1993
1 FAMS @F2@
0 @I7@ INDI
1 NAME Stevens /Imaginory/
2 GIVN Stevens
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX M
1 BIRT
2 DATE 1 APR 1980
1 FAMC @F2@
0 @I8@ INDI
1 NAME Jimmy /Imaginory/
2 GIVN Jimmy
2 SURN Imaginory
2 _MARNM Imaginory
1 SEX F
1 BIRT
2 DATE 1 SEP 1975
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 TRLR
